

<!DOCTYPE html>
<html>
    <head>
        <title>To supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>CSRF ATTACK DETECTED!</div>
    </body>
</html>
